enso-org/ci-build/actions/install/action.yml
name: 'Install Enso Build'
description: 'Installs enso-build tool.'
inputs:
  clean:
    description: Whether the local build script repository should be cleaned.
    required: true
    default: 'false'
  ref:
    description: Reference of the ci-build repository to use.
    required: true
    default: 'deployed'

runs:
  using: "composite"
  steps:
    - name: Setup conda
      uses: s-weigand/setup-conda@v1.0.5
      if: startsWith(runner.name, 'GitHub Actions') # GitHub-hosted runner.
      with:
        update-conda: false
        conda-channels: anaconda, conda-forge

    - uses: actions/checkout@v2
      with:
        path: enso

    # Runs a set of commands using the runners shell
    - uses: actions/github-script@v6
      with:
        script: |
          const path = require('path');
          console.warn(process.env);
          console.warn(context);
          core.addPath(String.raw`${{ runner.temp }}/bin`);
          let args = ['install', '--bins', 
            '--root', process.env["RUNNER_TEMP"], 
            '--path', path.join(process.env["GITHUB_ACTION_PATH"], '/../../build')
          ]; 
          let opts = {'cwd': String.raw`${{ github.workspace }}/ci-build`};
          await exec.exec('cargo', args, opts);
          core.exportVariable("ACTIONS_RUNTIME_TOKEN", process.env["ACTIONS_RUNTIME_TOKEN"])
          core.exportVariable("ACTIONS_RUNTIME_URL", process.env["ACTIONS_RUNTIME_URL"])
          core.exportVariable("GITHUB_RETENTION_DAYS", process.env["GITHUB_RETENTION_DAYS"])

enso-org/enso-staging/.github/workflows/nightly.yml
- uses: enso-org/ci-build/actions/install@develop
  with:
    ref: develop